spring.jpa.hibernate.ddl =auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/employee_app
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 8060
spring.application.name = employee-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
